Bajrangbali Aur Main | Narci | Hanuman Setu EP | Hindi Rap 

प्रभुजी मुझको भूल गए क्या
प्रभुजी मुझको भूल गए लो दासी की खबरिया

रामा रामा रटते रटते बीती रे उमरिया
रामा रामा रटते रटते बीती रे उमरिया

प्रभुजी मुझको भूल गए क्या
प्रभुजी मुझको भूल गए लो दासी की खबरिया

रामा रामा रटते रटते बीती रे उमरिया
रामा रामा रटते रटते बीती रे उमरिया
रामा रामा रटते रटते बीती रे उमरिया
रामा रामा रटते रटते बीती रे उमरिया

प्रभु तुमसे बातें तो हैं जारी
ये दुनिया तो कभी न समझी मेरी भी लाचारी
बीती है उमर मेरी नाम लेके राम का
सुनो महावीर मेरी दिल की पीड़ा भारी

दास ही अकेला प्रभु चलो हाथ थाम के
गिरते मेरे आंसू सारे आपके ही सामने
जी लिया मैं प्रभु काफी तेरे संसार में
ले जाओ न प्रभु अब मुझको पास राम के
तुम ही तो वो सेतु हो जो जुड़ा प्रभु राम से
प्रभु जैसे आपके मैं भी डूबा राम में
काले इस काल मौजूद प्रभु आप हो
मैं बिका नहीं औरों जैसा अभी किसी दाम में
दिल तोड़ा किसी का न तोड़ा है भरोसा
चाहे मेरा हृदय इस दुनिआ ने है नोचा
आप से छुपाऊं क्या मैं राम के दुलारे
एक एक आंसू तेरा नाम लेके पोंछा
टूट चूका पूरा है पड़ा फिर भी नूर तेरा
कभी कभी लगता जैसे पता बड़ा दूर तेरा
जहाँ मेरी गलती मैंने मानी है प्रभु
पर दिल तोड़ा औरों ने जो उसमें क्या कसूर मेरा
न्याय देगा कौन मुझे सिवा प्रभु आपके
आज भी लड़ाई मेरी प्रभु अपने आप से
हँसके मैं जब बातें करूँ दो प्रभु भीड़ में
लोग सोचे झूठे मेरे आंसू हैं संताप के

रामा रामा रटते रटते बीती रे उमरिया
रामा रामा रटते रटते बीती रे उमरिया
रामा रामा रटते रटते बीती रे उमरिया

रामा रामा रटते रटते

रामा रामा रटते रटते

बीती रे उमरिया

माना मेरी सांसे कभी मौत से न जीतेगी
कागजो पे सांसे नाम राम का ही खीचेंगी
नाम लेके राम का है बीती ये उमर
और बची जो उमर वो ऐसे ही तो बीतेगी
मेरे महावीर आप राम के करीब हो
राम यदि सागर हैं तो आप वहां द्वीप हो
बनूँ आप जैसा ये औकात नहीं मेरी
फिर भी सोचु आप जैसा मेरा भी नसीब हो
सीने है मेरे पर लगता देता दिल दगा
दिल में मेरे कांटे हैं या काँटों पे ये दिल रखा
नाम भी कमा लिया है फिर भी मैं अकेला ही 
लोकप्रिय हुआ पर लोगों में न दिल लगा
राम में है दिल जगा राम ने ही दी जगह 
मेरे महावीर सुनो मेरे दिल की भी रजा
पैरों में ही दे दो स्थान और न मैं मांगू
दुनिया तेरी प्रभु बन चुकी मेरे लिए सजा
भला बुरा मेरे लिए मैंने भी सुना है
औरो की कहानी में ये दिल बुरा बना है
बार बार ऐसे ही मैं याद करूँ त्रेता को
वेदना का भार दिल में लगता दो गुना है
न्याय देगा कौन मुझे सिवा प्रभु आपके
आज भी लड़ाई मेरी प्रभु अपने आप से
हँसके मैं जब बातें करूँ दो प्रभु भीड़ में
लोग सोचे झूठे मेरे आंसू हैं संताप के

मुझे कौन पूछता था तेरी बंदगी से पहले मैं खुद को ढूंढता था इस जिंदगी से

प्रभुजी मुझको भूल गए क्या
प्रभुजी मुझको भूल गए लो दासी की खबरिया

रामा रामा रटते रटते बीती रे उमरिया
रामा रामा रटते रटते बीती रे उमरिया
रामा रामा रटते रटते बीती रे उमरिया

रामा रामा रटते रटते

हमारी माँ कहती थी बेटा भगवान के घर देर है अंधेर नहीं। तुम बागेश्वर हनुमान जी को पकड़े रहो एक दिन आयेगा।
